0.000	2.572	ALAN:	... (H) I got a story to tell you,
2.572	3.820		it's a shaggy dog story,
3.820	6.645		but as long as we’re talking about that recorder and six-hundred dollars,
6.645	8.378		(H)= I’ll tell you the story,
8.378	10.178		(H)= oh gosh,
10.178	10.678		uh (Hx),
10.678	12.335		Rae and I and Sue and Buddy,
12.335	14.727		... took a trip,
14.727	17.012		... to Mexico City,
17.012	18.761	JON:	... (SNIFF)
18.761	19.882	ALAN:	It must've been,
19.882	25.787		... four to six months after my dad died.
25.787	26.704		That’s how I remember it,
26.704	28.014		he [died in s]ixty-s=- --
26.796	27.351	JON:	[Oh God].
28.014	29.939	ALAN:	... December sixty-seven,
29.939	30.260		so,
30.260	33.107		(H)= sometime in sixty-eight we took this trip,
33.107	35.134		we’d been ... talking about it for a while,
35.134	36.834		... uh=,
36.834	38.402		flew down to Mexico City,
38.402	39.582		... uh we,
39.582	41.135		(Hx) c- think of the name of my hotel,
41.135	42.283		which wouldn’t mean anything now,
42.283	45.525		but we ended up in a ... fabulous hotel,
45.525	47.180		... uh=,
47.180	48.180		... first night,
48.180	49.979		we were <VOX very unhappy VOX> with our rooms,
49.979	50.979		we got down there,
50.979	52.859		(H)= and the next morning,
52.859	53.218		Buddy,
53.218	55.247		who’s a ... early riser anyhow,
55.247	57.225		was probably up ... four o'clock,
57.225	59.208		and he went down there complaining to the manager,
59.208	60.627		... So,
60.627	63.201		.. cause it was not w- the accommodation we were supposed to have had,
63.201	65.379		we checked in about eight o’clock at night or so,
65.379	65.780		which is,
65.780	67.302		(H)= in Mexico is like,
67.302	67.779		.. you know,
67.779	68.373		... <X the X> --
68.373	71.930		(H) ... Well we ended up with a .. corner .. suite.
71.930	74.340		... With,	
74.340	76.272		... It was so big,
76.272	76.920	JON:	... @@
76.920	79.340	ALAN:	we could've had a party for fifty people XXXXX.
79.340	80.880		Three bathrooms in it,
80.880	83.253		... (H) % two bedrooms,
83.253	83.653		so they had,
83.653	85.739		but they had an extra guest bathroom XX,
85.739	86.696		.. big ba=r,
86.696	88.854		... it was circ-,
88.854	90.180		open on two sides,
90.180	91.901		of course we didn’t have anybody there but the two of us,
91.901	96.713		(H) ... And I remember the New York Yankees were ... training there.
96.713	97.886		So it probably was,
97.886	99.518		the season opens in .. April,
99.518	101.898		so it probably was February or March,
101.898	104.178		... (H) Mickey Mantle,
104.178	105.978		and uh Whitey Ford and all of em,
105.978	109.330		... I wish I'd ... been smart enough .. to know then that uh,
109.330	110.899		(H) these baseball cards,
110.899	111.874		and those .. autographs,
111.874	112.622		would be selling for,
112.622	114.222		... [three or four] hundred dollars,
113.074	113.647	JON:	[(H)]
114.222	114.423	ALAN:	but,
114.423	115.299		.. at any rate,
115.299	115.734		uh,
115.734	120.900		... I went down there with a recorder.
120.900	122.405		... We used to --
122.405	125.058		... We had those ... things at the store,
125.058	126.862		... that we used to u=se,
126.862	128.604		... when we’d [go out of] town and,
127.487	128.031	JON:	[(SNIFF)]
128.604	130.856	ALAN:	particularly if we were looking at some site,
130.856	132.043		(H) ... o=r,
132.043	133.123		we were looking at a [store],
132.770	133.123	JON:	[(SNIFF)]
133.123	134.044	ALAN:	when we had some comments,
134.044	135.223		we'd talk into those things.
135.223	138.590		(H) ... We had ... four or five of em,
138.590	139.199		Aaron had one,
139.199	139.959		I had one,
139.959	140.715		.. Mike had one,
140.715	141.725		XX had one,
141.725	143.077		<X from that financial guy X>,
143.077	147.060		... Things .. sold at the time for about eight or nine-hundred dollars.
147.060	148.627	JON:	... Eight [or ni]ne-hundr[2ed2]?
147.900	148.183	ALAN:	[Eight-] --
148.513	149.810		[2Eigh2]t or nine-hundred dollar[3s3].
149.475	149.810	JON:	[3(SNIFF)3]
149.810	150.963	ALAN:	... Uh,
150.963	153.650		... you got a very sophisticated one,
153.650	155.427		but you know the little ones now about this size.
155.427	157.802		Well this son of a bitch weighed about <MRC fifteen pounds MRC>.
157.802	159.734		It was <MRC some .. heavy son of a bitch MRC>.
159.734	160.259	JON:	.. (THROAT)
160.259	161.270	ALAN:	.. Had a pouch,
161.270	161.595		like,
161.595	162.595		sorta like you’ve got.
162.595	163.498		I carried it around.
163.498	164.075		Well any rate,
164.075	167.180		... (H) my wife had fallen in lo=ve,
167.180	168.498		... with a,
168.498	172.975		... Mexican artist by the name of ... Nierman.
172.975	175.699		... Forgot his first name.
175.699	176.418		Jewish guy.
176.418	177.252	JON:	... [Mm=].
176.901	177.950	ALAN:	[Mexi]can national.
177.950	180.681		... His paintings sold,
180.681	183.287		... f- fo=r ... generally,
183.287	185.872		... a thousand dollars plus.
185.872	187.000		... Which was,
187.000	187.676		.. for me,
187.676	189.120	JON:	... A lotta [money in those days].
188.317	189.722	ALAN:	[Twenty-five yea]rs ago,
189.722	190.657		... I was --
190.657	192.480		no way I was gonna spend twe- a thou- --
192.480	193.343		First of all I didn’t like him.
193.343	194.365		.. Very splashy.
194.365	196.923		... Albert and Marcia had one of his paintings,
196.923	198.140		(TSK) (H)= ... they had --
198.140	199.145		... They had --
199.145	202.425		... I I don’t know,
202.425	204.379		Marcia had a relative in Mexico,
204.379	205.027		or something.
205.027	206.327		But they’d been down there.
206.327	207.484		... Many times and,
207.484	208.837		... and they had his book,
208.837	210.540		... a=nd,
210.540	212.203		... we got down there,
212.203	213.379		and he wa=s,
213.379	214.166		.. uh=,
214.166	216.046		... all over the place.
216.046	216.819		His paintings were,
216.819	218.194		he lived in Mexico City.
218.194	220.301		... (H) ... A=nd uh=,
220.301	222.580	JON:	... (SNIFF)
222.580	225.879	ALAN:	we had a ... cab driver.
225.879	227.439		... Uh=,
227.439	228.941		that was gonna take us to,
228.941	232.682		... (H) wherever the place where the go=ld was.
232.682	233.240		I can’t remember,
233.240	234.323		one of the roughest rides,
234.323	235.561		and if you ever been to Mexico City,
235.561	236.407		you [made that] ride,
235.561	235.970	JON:	[<X Yeah X>].
236.407	237.859	ALAN:	(H)= some kinda city,
237.859	239.482		about .. hundred miles away,
239.482	241.559		I th=ought we were gonna die= going down there.
241.559	242.482		An old car and,
242.482	243.039		.. anyway.
243.039	244.475		(H)= .. Well before that,
244.475	246.000		he took us .. around the city,
246.000	247.836		... still got his car=d somewhere.
247.836	250.014		.. (H) Slammed the damn door on this guy,
250.014	251.214		poor guy’s hand one day,
251.214	251.739		inadvertently,
251.739	252.162		we were getting out,
252.162	253.439		we had him about three days,
253.439	256.819		(H)= one day we took him down to ... wherever we went,
256.819	258.566		... Buddy and Sue didn’t go,
258.566	260.283		... but he .. took us to the ruins,
260.283	261.135		and all that stuff.
261.135	261.560		You know,
261.560	263.018		(H)= .. uh,
263.018	264.244		... you know,
264.244	265.639		I and I I knew .. then,
265.639	266.341		and I know now,
266.341	267.166		that those guys,
267.166	268.518		... take you to a particular place,
268.518	269.366		they get a commission.
269.366	271.341		... Well,
271.341	274.355		... they took us to this guy’s studio.
274.355	275.175	JON:	... He what?
275.175	277.005	ALAN:	Took us to this guy- .. artist’s studio.
277.005	279.112		... Uh,
279.112	280.959		... a=nd uh=,
280.959	283.721		... Rae,
283.721	286.044		... he was there.
286.044	289.446		... And she saw a painting she liked.
289.446	290.864		... A=nd,
290.864	292.168		... uh,
292.168	294.304		he wanted that damn ... recorder.
294.304	296.774		... And he said I tell you what I’ll do.
296.774	298.143		.. XX .. make you a deal.
298.143	298.720		He said I'll --
298.720	300.096		... You take this painting,
300.096	301.327		... I want that recorder.
301.327	301.854		I’ll take it.
301.854	302.686		... Could- --
302.686	303.427		naw I can’t do that,
303.427	304.154		it’s not mine.
304.154	304.811		... It was --
304.811	306.816		... It’s about a thousand dollar swap.
306.816	310.378		... Shit I thought my wife was gonna have a [fit,
310.126	310.978	JON:	[@@@]
310.378	311.378	ALAN:	she was pissed] off,
311.378	313.680		(H) Mexico City was a,
313.680	314.679		uh in those days,
314.679	316.054		.. probably still is,
316.054	316.771		... not --
316.771	319.387		... For this guy he was very successful.
319.387	320.860		(H) ... Uh=,
320.860	322.562		... very prolific.
322.562	324.222		(H) But it was an art colony,
324.222	325.599		and there were a lot of Americans down there.
325.599	326.647		He was not an American.
326.647	328.716		... A lot of Americans down there,
328.716	330.274		... uh because,
330.274	332.384		... cost of living was so cheap at the time.
332.384	334.862		And they- they had these ... art shows everywhere.
334.862	337.270		... (H) Well we bought a painting,
337.270	338.943		... uh=,
338.943	340.470		.. of a little Mexican woman,
340.470	341.860		... still got it,
341.860	343.179		with a watermelon on her head,
343.179	343.879		like it a lot.
343.879	346.160		.. Think I paid ... <VOX thirty dollars for it VOX>.
346.160	347.610		Well that was about my price range.
347.610	348.862		... Uh,
348.862	351.223		... while I was down there,
351.223	354.141		we ... may have bought a couple of other %i- inexpensive paintings,
354.141	355.433		maybe .. collectively we bought,
355.433	357.323		... maybe spent a hundred and fifty dollars.
357.323	358.351		(H)= Uh=,
358.351	359.377		hell I was not an art --
359.377	360.680		We weren’t art collectors.
360.680	361.785		... A=nd uh,
361.785	363.060		to spend a thousand dollars,
363.060	363.935		to me for a painting,
363.935	364.885		was unthinkable.
364.885	366.480		... (H) ... Uh,
366.480	368.617		... The s- first painting I ever bought,
368.617	370.364		my father-in-law bought it from Geri f-,
370.364	371.694		... Geri Rae,
371.694	374.786		... it was one of Geri’s original early .. early paintings,
374.786	375.794		which I thoroughly enjoy,
375.794	377.113		she’s changed styles but,
377.113	379.205		(H)= Whi=le we were down there,
379.205	380.377		... uh,
380.377	383.055	JON:	... You know [I],
382.740	383.055	ALAN:	[This] --
383.055	383.384		[2It2] --
383.055	384.737	JON:	[2I’ve s2]=een that somewhere before.
384.737	392.021	ALAN:	... You know I’ve had that painting for ... thirty-five years I guess.
392.021	393.125		I- I’ve never framed it.
393.125	394.556		(H) .. And I really like it.
394.556	395.544		... Uh=,
395.544	395.898		my --
395.898	398.636		... My .. my father-in-law wanted to give me a painting for my --
398.636	399.851		Piece of art for my office.
399.851	400.515		And so I had a --
400.515	403.993		... (H) We had a ... display guy at the time,
403.993	405.393		by the name of Be=n M=oney,
405.393	408.133		... fashioned himself as an artist.
408.133	409.963		... And I said Ben,
409.963	411.319		... pick me out something.
411.319	413.102		<X You've got X> fifty bucks to spend.
413.102	414.226		... So,
414.226	415.638		.. he got this from Geri,
415.638	417.065		... and I loved it.
417.065	418.470		... [XX],
417.836	418.470	JON:	[It’s beautiful].
418.470	419.019	ALAN:	And and,
419.019	421.384		.. I can see all [kinda things in it],
420.164	421.384	JON:	[It’s got a lotta color and],
421.384	422.043	ALAN:	Lotta color.
422.043	423.439		I see a Chinese junk,
423.439	423.804		At any rate,
423.804	424.576		.. to make a long s- --
424.576	428.100		(H) ... This fellow LeRoy Neiman,
428.100	429.362		... <PAR over here PAR>.
429.362	430.960		.. (H) Sports artist.
430.960	432.613		... Not the same guy,
432.613	434.574		... as this guy .. Nierman.
434.574	435.684		I’ve forgotten his name.
435.684	437.238	JON:	.. Oh I thought there was a connection.
437.238	437.765	ALAN:	... No.
437.765	438.565		No connection.
438.565	440.240		K- there is a connection on the story,
440.240	442.274		(H) ... Well,
442.274	444.240		... we looked at a lot of art,
444.240	445.308		in in in the,
445.308	446.060		.. in the,
446.060	447.056		uh parks,
447.056	448.080		and there at least it was,
448.080	449.381		... pleasant weather and,
449.381	451.336		(H) ... Like .. that .. uh,
451.336	453.559		... It was sorta like,
453.559	454.413		... uh,
454.413	458.678		... What the hell they call the district in New York,
458.678	459.378		where on Sunday,
459.378	460.378		they put all the artists,
460.378	461.579		.. put their paintings out,
461.579	462.015		uh,
462.015	462.519		the Village,
462.519	463.015		the Village.
463.015	463.620	JON:	The Village.
463.620	465.377	ALAN:	... You know all the all these artists put their --
465.377	465.825		Well they had,
465.825	468.391		... must've had three areas like that.
468.391	469.765		<MRC Parks with paintings MRC>,
469.765	470.517		and my god,
470.517	472.417		there must've been <VOX thou=sands VOX> of paintings.
472.417	473.937		... (H) And uh,
473.937	474.899		.. most of em,
474.899	477.027		... very inexpensive.
477.027	478.927		Uh starving artists that were down there,
478.927	480.127		<VOX lots of VOX> American.
480.127	480.741	JON:	.. (SNIFF)
480.741	481.644	ALAN:	... Well,
481.644	483.299		... uh=,
483.299	486.400		... we wandered around down in the,
486.400	487.110		the area which,
487.110	488.959		I’ve forgotten the area that they called,
488.959	490.860		... in Mexico City where,
490.860	492.013		... uh,
492.013	494.361		... most of the jewelry shops are and things.
494.361	495.605		... It’s got a name.
495.605	496.287		I can’t remember,
496.287	497.314		I’ve never been back.
497.314	499.862		(H) ... They also had a lot of,
499.862	500.660		... uh,
500.660	504.400		... artist .. galleries down there.
504.400	506.657		... And I walked into this gallery,
506.657	507.685		.. during one of our --
507.685	510.039		... We were down there maybe ten days.
510.039	512.772		... And I saw this guy Nierman.
512.772	513.637		I never heard of him,
513.637	515.881		... at that time.
515.881	518.481		He he .. he got famous at the nineteen,
518.481	520.666		... uh=,
520.666	523.253		... probably seventy-two Olympics.
523.253	524.840		(H) .. Uh=,
524.840	525.577		... but his c- --
525.577	529.059		His art was already in collections of guys like Edward gee Robinson,
529.059	530.852		it was very popular in Hollywood.
530.852	533.016		... He also was very prolific.
533.016	535.520		.. Big ... handlebar mustache.
535.520	537.658		(H) ... And I walked in,
537.658	539.907		... and there must have been about,
539.907	543.696		... twelve or fifteen paintings in there.
543.696	545.740		... (H)= They were,
545.740	546.684		... uh=,
546.684	550.485	JON:	... You walked into his studio,
550.485	550.705		or,
550.705	552.460	ALAN:	... It was a gallery.
552.460	553.022		... Uh,
553.022	553.964		he didn’t live there.
553.964	555.057		[he didn’t l]ive in Mexico.
553.964	554.393	JON:	[Okay].
555.057	555.361	ALAN:	The oth- th- --
555.361	555.806		The guy n- --
555.806	556.837		Th- the Jewish fellow,
556.837	557.702		they’re both [Jewish].
557.297	557.702	JON:	[Okay].
557.702	559.232	ALAN:	Th- th- this guy Nierman,
559.232	560.776		.. who was a Mexican national,
560.776	561.440		lived there.
561.440	561.894	JON:	Okay.
561.894	563.321	ALAN:	... Forgotten his first name.
563.321	565.103		Leonardo Nierman or something.
565.103	566.120		(H) But any rate,
566.120	566.673		but uh,
566.673	568.718		% this guy’s name was LeRoy .. Neiman,
568.718	569.333		I’d never heard of him,
569.333	570.377		well I'd .. heard of Nierman.
570.377	571.736		(H) Uh=,
571.736	574.032		because Rae went down there wanting to buy one of those paintings.
574.032	575.159		(H) These were paintings,
575.159	577.640		which I’d say were about the size of this Joe Namath.
577.640	578.213		... there.
578.213	579.663		.. Which is a seriograph.
579.663	581.074		... And,
581.074	582.106		.. % we went in,
582.106	582.622		and uh,
582.622	586.639		... they were just back from Acapulco,
586.639	589.340		... season was just over in Acapulco.
589.340	593.363		... And he had about ... fifteen ... twenty paintings,
593.363	594.512		twenty-five paintings,
594.512	595.847		... football players,
595.847	596.930		horse races,
596.930	598.211		... that’s what he did,
598.211	600.013		they were .. about that size.
600.013	601.319		... I’d been in there,
601.319	602.985		... oh God I looked at em,
602.985	604.180		they just struck me as something,
604.180	605.001		I loved em.
605.001	605.732		They were great.
605.732	606.613		They were you know very --
606.613	608.517		(H) Had a very distinctive style.
608.517	609.760		... And,
609.760	610.378		.. uh,
610.378	611.960		.. the guy said uh,
611.960	614.407		... God you've been in here,
614.407	615.821		... so many times that,
615.821	616.711		said I'll make you a deal.
616.711	620.060		... You pick out any four of these you want,
620.060	621.835		I’ll give em to you for five-hundred dollars.
621.835	623.132		... The four of em.
623.132	624.398		... Shit,
624.398	625.471		I loved those things.
625.471	626.980		I stewed on those son of bitches,
626.980	628.361		stewed on those son of bitches,
628.361	629.059		I figured,
629.059	630.951		(H) I bought those fucking paintings,
630.951	633.080		I’d have to buy that damn thing for Rae,
633.080	634.948	JON:	.. @@[@@@@@]
633.695	634.114	ALAN:	[or,
634.113	636.172		I’d trade that cam]era for a thousand dollars,
636.172	637.846		and nine-hundred dollars to buy another one,
637.846	642.052		... (H) I promise you as God is my witness.
642.052	649.143		... This guy’s originals sell for <MRC a hundred thousand dollars apiece or more MRC>.
649.143	650.344	JON:	... You are kidding.
650.344	651.017	ALAN:	They were.
651.017	652.071		... He is,
652.071	653.075		... big,
653.075	653.899		... big,
653.899	657.456		He’s the <MRC premiere sports artist in the world MRC>.
657.456	658.073	JON:	Really.
658.073	659.979	ALAN:	... And ... uh,
659.979	661.355		... I’d never heard of him.
661.355	662.157		... And,
662.157	663.953		but of course the price was right for me,
663.953	664.903		but I didn’t buy em.
664.903	665.980		(H) ... That was about- --
665.980	666.935		That was about nineteen --
666.935	668.117		Spring of sixty-eight.
668.117	670.195		.. And I was watching the Olympics,
670.195	674.037		... (H) of ... nineteen-seventy-two.
674.037	677.200		... And he’d been engaged by the Olympic committee.
677.200	680.093		... (H) Uh he was .. prominent then,
680.093	682.966		but not ... world famous.
682.966	684.514	JON:	... [(SNIFF)=]
683.811	685.160	ALAN:	[A=nd] uh=,
685.160	686.313		... I= --
686.313	690.620		... He was up ... all over.
690.620	693.367		... He’s got a grea=t big bull of --
693.367	695.924		... Bull Moose mousta=che sort of a deal,
695.924	697.522		General Bull Moose if you remember.
697.522	697.803	JON:	Yep.
697.803	699.313	ALAN:	(H) And .. uh,
699.313	701.660		... his art was so distinctive.
701.660	702.077		And he’s --
702.077	702.980		The sketching.
702.980	704.040		... I said Jesus.
704.040	705.184		That’s my ma=n.
705.184	706.852		... I remember seeing at the Olympics.
706.852	708.153		.. I hollered and screamed,
708.153	709.222		and I told the story,
709.222	710.278		(H) Well of course,
710.278	711.812		... since that time,
711.812	713.993		... I'm on his mailing list,
713.993	716.140		... XX ... XX .. X X,
716.140	718.023		one main gallery in New York,
718.023	719.189		... that uh,
719.189	721.495		think distributes for him around the United States,
721.495	722.698		and I’m on the mailing list,
722.698	724.964		... and they get today,
724.964	730.097		... twenty-five hundred to twenty-seven-fifty for .. a seriograph.
730.097	735.735		... (H) Of which he produces maybe ... three to five-hundred of em.
735.735	736.931		.. Depending on the issue.
736.931	738.538		(H) But these were originals.
738.538	739.803		(H) ... I- --
739.803	741.565		~Jon I promise you as God as my witness.
741.565	742.353		(H) .. I --
742.353	743.073		... He was --
743.073	745.132		I could've walked away with those things and --
745.132	746.844		(H) .. And .. uh=,
746.844	748.715		... I I I p- --
748.715	749.594		... % % --
749.594	751.215		But that’s my story on that machine.
751.215	752.740		(H) ... That damn thing,
752.740	753.411		and of course,
753.411	754.125		... I didn’t know-,
754.125	755.759		Obviously I didn’t know what I was missing,
755.759	758.083		if I’d [<@ done I'd done] that @> [2(H)2].
756.138	757.039	JON:	[@@@@]
757.489	758.083		[2Obviously2].
758.083	758.424	ALAN:	[3But you know3],
758.083	758.424	JON:	[3(H)3]
758.424	759.143	ALAN:	(H) [4<X It was X>4] --
758.674	760.943	JON:	[4But still4] five-hundred dollars was a lot of money in those- --
760.943	762.525	ALAN:	% .. Five-hundred dol[5lars was5] --
761.940	764.124	JON:	[5You didn’t spend5] that much on the whole trip [6probably6].
763.707	764.784	ALAN:	[6Oh h6]ell I w- I,
764.784	765.580		you know I w- I,
765.580	767.483		I would s- I would say probably,
767.483	770.542		... certainly we didn’t spend five-hundred dollars for,
770.542	771.099		uh=,
771.099	772.159		... for,
772.159	774.527		... novelties and things of that nature,
774.527	774.988		you know it was --
774.988	777.000		You tal- you talking about a lo=ng time ago.
777.000	778.506		Mexico City was chea=p.
778.506	779.507		[Je=sus Christ],
778.506	779.507	JON:	[Oh man it was] --
779.482	779.798	ALAN:	I mean,
779.798	782.555		(H)= We .. we we stayed in a f=irst rate,
782.555	785.277		.. I guess what you call today a four star hotel but,
785.277	785.897		(H) hell,
785.897	787.097		I don't imagine we paid,
787.097	789.115		... twenty dollars,
789.115	790.400		twenty-five dollars a night.
790.400	792.541		... You know [XX] uh uh,
791.418	791.820	JON:	[Probably].
792.531	793.040		Prob[2ably2].
792.728	793.412	ALAN:	[2But2] uh,
793.412	794.201		anyhow,
794.201	795.816		... uh .. I I I --
795.816	798.495		... <X God X> I my --
798.495	800.215		... I give my wife the story,
800.215	801.818		Every once in a while this guy’s name --
801.818	804.673		Cause uh I I I .. I .. I like this guy,
804.673	805.251		love him.
805.251	806.372		(H) .. Uh,
806.372	807.415		and of course,
807.415	808.820		... you know I’ve never,
808.820	810.102		... uh,
810.102	812.706		... XX
812.706	815.639		... This one over here on the right,
815.639	817.797		... although it’s signed by,
817.797	818.253		by n-,
818.253	818.940		.. Nier- --
818.940	819.324		By,
819.324	820.397		by LeRoy Neiman,
820.397	821.334		Paul XX,
821.334	823.440		... and a= uh,
823.440	826.019		... And is also signed by the artist,
826.019	828.187		(H) it was done for a=,
828.187	828.879		.. uh,
828.879	829.914	JON:	... Poster?
829.914	830.671	ALAN:	... A benefit,
830.671	831.472		it was a poster.
831.472	832.639		... That’s just,
832.639	833.294		That’s not a,
833.294	835.383		... that’s not what they call a seriograph,
835.383	836.324		(H) the Joe N-,
836.324	837.580		the Joe uh Namath,
837.580	839.412		.. [Who was of course] an Ala[2bama2] football player.
837.697	838.139	JON:	[Yeah].
838.396	838.603		[2Yeah2].
839.412	840.112	ALAN:	(H) is,
840.112	841.824		I saw it out in San Francisco,
841.824	842.124		and my,
842.124	845.115		... my .. my in-laws bought that for me,
845.115	845.871		... uh,
845.871	847.423		... but uh=,
847.423	848.679		... uh=,
848.679	850.096	JON:	... It’s a beauty though.
850.096	850.744	ALAN:	That’s my,
850.744	851.818		That th- that’s my r-,
851.818	852.412		That’s my,
852.412	855.261		... my experience with one of those machines.
855.261	856.880		I didn’t have enough judgment to,
856.880	859.400		(H) ... to [trade him that fucking machine,
857.896	858.996	JON:	[To give him the machine.
858.996	860.078		@@@ @]
859.400	861.440	ALAN:	because I’d say] probably it wasn’t,
861.440	863.839		... Like it was like computers.
863.839	865.541		... Well in a year or so after that,
865.541	866.935		that thing was so impractical.
866.935	867.735		.. Cause it was s-,
867.735	869.693		... heavy heavy heavy.
869.693	870.714		(H) .. You-,
870.714	871.342		uh and,
871.342	871.875	JON:	Well they're- --
871.875	873.355		.. %it’s [like you s]ay I --
872.400	872.755	ALAN:	[XX]
873.355	875.368	JON:	[2~Eloise2] gave me one for Chri[3stmas about3] --
873.405	873.827	ALAN:	[2X2]
874.720	875.368		[3This big3].
875.368	875.853		You know,
875.853	876.803		and you buy one for,
876.803	878.074		... sixty dollars.
878.074	878.937		Eighty dollars.
878.937	879.762		... I got one,
879.762	881.085		I bought from Radio Shack. 
881.085	881.340		It's --
881.340	883.458	JON:	[(H) Well did Rae] ever get uh Nierman,
881.340	882.240	ALAN:	[(H) XXX]
883.458	884.394		... No.
884.394	885.538		... Never did get it.
885.538	888.019		... But she nudged me when she got back,
888.019	888.575		but of course,
888.575	889.411		... I guess,
889.411	890.465		I haven’t done it recently,
890.465	892.580		but over the years I like to tell her this story.
892.580	893.560	JON:	@@@[@@]
893.111	893.571	ALAN:	[tonight],
893.571	895.913		because I haven’t thought about it in a long time,
895.913	896.904		(H) And she’ll say to me,
896.904	898.174		<VOX I told you [to get em.
897.622	899.760	JON:	[@@@@@@@@@@]
898.171	898.972	ALAN:	I told you VOX>.
898.972	901.256		I must've gone] into the place fi=ve ti=mes.
901.256	901.544		You know,
901.544	902.119		[I'd go] in there,
901.636	901.975	JON:	[XX]
902.119	903.719	ALAN:	 and your mouth is just <VOX watering VOX>.
903.719	904.978		(H) ... Shit.
904.978	905.737		If I buy [those] --
905.458	907.365	JON:	[But y]ou knew you were gonna have to buy [2her w-2] --
907.030	907.787	ALAN:	[2Well2] if I had to --
907.787	909.205		If I bought those things,
909.205	911.760		... Shit I'd have to buy her that da=mn [thing],
911.436	911.787	JON:	[Oh],
911.777	912.586		ain’t no [2question2].
912.206	914.198	ALAN:	[2And there w2]as no= question about that,
914.198	914.917		there wouldn’t've been <X any liv- X> --
914.917	916.140		Wouldn’t been any living with her.
916.140	916.541		You know,
916.541	916.940		it’s uh,
916.940	917.784		y- y-,
917.784	918.700		.. (H) You know,
918.700	919.505		... h- I --
919.505	921.580		... I’ve gotten a lot better.
921.580	923.696		... But in those days,
923.696	924.353		... you know,
924.353	925.063		hell I was,
925.063	925.870		... uh=,
925.870	927.497		... maybe,
927.497	928.966		... I was,
928.966	930.775		... s- see.
930.775	932.208		... Sixty-eight,
932.208	933.038		seventy-eight eighty-eight,
933.038	934.794		... X --
934.794	937.438		... Just twenty-seven twenty-eight years ago.
937.438	940.100		I was .. thirty-eight .. thirty-nine .. years old.
940.100	941.837		... (H) And uh,
941.837	943.256		... I,
943.256	946.480		... I sure didn’t have --
946.480	947.815		% I sure wasn’t prosperous.
947.815	949.439		I had my damn trip budgeted.
949.439	950.801		(H) ... And uh,
950.801	952.633		... to have gone out there and spent,
952.633	956.555		... another fifteen-hundred to two-thousand dollars for artwork,
956.555	957.860		... you know,
957.860	959.443		... my mother,
959.443	961.360		who was you know strong as moose meat,
961.360	962.779		... come back,
962.779	964.991		... if she’d've known,
964.991	968.944	JON:	... [@@@@@@@@@@@@@@@@]
965.555	967.464	ALAN:	[She’d've figured I needed my fucking head examined.
967.464	968.944		@(Hx)=]
968.944	970.500	JON:	(H) She’d've deducted it.
970.500	971.791		@@ .. (H)[=
971.390	972.059	ALAN:	[<WH Shit WH>].
971.791	972.441	JON:	Oh]=.
972.441	973.817	ALAN:	.. Any rate uh,
973.817	975.057	JON:	That’s a good story th[ough].
974.903	976.317	ALAN:	[Ah] it’s ... true story.
976.317	976.837	JON:	Good story.
976.837	977.554	ALAN:	True story.
977.554	979.380		(H) .. It was a true story.
979.380	980.101		I I --
980.101	984.046	JON:	... Well it would've cost you that to replace the doggone ... machine?
984.046	986.124	ALAN:	(H) Aw I’d've had to replace it for the store,
986.124	986.974		(H) uh,
986.974	988.435		but as I said it was only a matter of,
988.435	989.985		 ... I guess a year,
989.985	991.846		... those things were really antiquated-.
991.846	993.546		.. Although we used em a lot.
993.546	993.855		Uh,
993.855	994.804		in those days,
994.804	995.764		... and I,
995.764	997.970		.. you know I .. recorded the whole trip,
997.970	999.419		.. (H) .. and uh,
999.419	1000.785		you know things that we did,
1000.785	1002.440		... It was a wonderful trip,
1002.440	1003.440		<X we had [good times X>],
1002.620	1003.944	JON:	[Better than keeping a] diary?
1003.944	1004.407	ALAN:	Oh yeah.
1004.407	1005.216		A lot easier.
1005.216	1006.135		It really is.
1006.135	1006.479		.. Uh,
1006.479	1006.879	JON:	.. We --
1006.879	1007.835	ALAN:	.. [I keep a] --
1007.141	1009.572	JON:	[Remember we tried] keeping a diary on the China trip,
1009.572	1011.315		and man it was ... arduous.
1011.315	1011.680	ALAN:	Well,
1011.680	1012.860		... I keep a diary- --
1012.860	1014.915		course I .. we .. we haven’t traveled much lately,
1014.915	1016.106		I keep a diary,
1016.106	1017.315		... when I,
1017.315	1019.039		... go out of the country.
1019.039	1020.301		... Still got em in here.
1020.301	1020.980		.. Otherwise,
1020.980	1022.562		(H) my problem is,
1022.562	1025.021		... and it’s a lot easier to do it that way,
1025.021	1025.366		but I,
1025.366	1027.665		... I keep I diary when I go out of the country,
1027.665	1028.273	JON:	.. (SNIFF)
1028.273	1029.300	ALAN:	The problem is,
1029.300	1031.012		... %= with me,
1031.012	1032.839		... not that it comes up too much,
1032.839	1035.884		(H) .. but someone’ll say something to me about somewhere I s-,
1035.884	1036.571		((POUND)) .. Shit,
1036.571	1037.171		I .. I,
1037.171	1037.645		.. you know I,
1037.645	1039.640		... I forgot where I went.
1039.640	1040.280		I have to look,
1040.280	1041.381		cause I can’t remember.
1041.381	1043.386	JON:	(H) Well you go to so many places,
1043.386	1045.042		.. on a cruise particularly,
1045.042	1045.353		[you know],
1045.037	1045.444	ALAN:	[Yeah].
1045.444	1048.058	JON:	(H) ... So many places in a short time,
1048.058	1049.258		that you get em mixed up.
1049.258	1052.026		Now we can’t even keep our photos straight without the diary.
1052.026	1052.636	ALAN:	Oh yeah.
1052.636	1053.236		Well you know,
1053.236	1055.297		.. y- when you get back from your trip,
1055.297	1057.886		... until you make another trip,
1057.886	1059.255		... you can remember.
1059.255	1059.521		But,
1059.521	1061.619		having taken as many trips as you’ve taken,
1061.619	1062.258		(H) shit,
1062.258	1063.375		they sorta run together.
1063.375	1064.292		I’m talking about,
1064.292	1064.960	JON:	... They d[o].
1064.835	1066.547	ALAN:	[the] ones that were fi[2=ve years ago2],
1065.723	1066.433	JON:	[2Honest they do2].
1066.547	1068.886	ALAN:	to separate the trip that you went on this one f- --
1068.886	1070.304		(H) It’s tough to do.
1070.304	1071.660		(H) ... And uh,
1071.660	1072.380		... but,
1072.380	1073.478		... they're a lot --
1073.478	1074.653		that’s a lot easier than a diary,
1074.653	1076.141		then you can transcribe it.
1076.141	1077.446		(H) But uh,
1077.446	1078.600		... I don’t take,
1078.600	1081.247		... I don’t take my diary in the domestic United States,
1081.247	1082.690		and we haven’t traveled all that much,
1082.690	1083.740		but I have taken em,
1083.740	1085.026		... uh=,
1085.026	1087.691		... first trip I made,
1087.691	1090.196		... % .. you know,
1090.196	1090.827		o- out,
1090.827	1092.100		... XXX,
1092.100	1094.056		In nineteen-seventy-six.
1094.056	1095.759		... (H) XXX --
1095.759	1096.365		Tha- --
1096.365	1098.715		... Outside of ... Mexico,
1098.715	1099.539		out of the country,
1099.539	1100.140		was I went to,
1100.140	1102.058		... Uh= we went to,
1102.058	1102.957		I went to the Orient.
1102.957	1105.012		... On a business trip.
1105.012	1106.473		XX exploratory trip,
1106.473	1108.207		<X I was there for X> ... fifteen days,
1108.207	1109.276		worked my ass off.
1109.276	1111.119		... But it was uh,
1111.119	1112.079		went to uh,
1112.079	1112.964		... Japan,
1112.964	1113.760		went to Osaka,
1113.760	1115.260		which was the textile city,
1115.260	1116.820		... and then uh,
1116.820	1118.997		... Taipei and Hong Kong.
1118.997	1120.100		(H) Uh=,
1120.100	1121.099		and it was a,
1121.099	1121.791		You’ve been.
1121.791	1124.342		... U=m but it was for me,
1124.342	1125.519		... uh,
1125.519	1127.420		... uh not only an education,
1127.420	1128.847		we’d been doing some importing,
1128.847	1131.079		... but uh= through,
1131.079	1132.311		... a group.
1132.311	1133.872		... And it was a group of us that went.
1133.872	1135.119		I guess it probably was,
1135.119	1137.659		... a dozen in our group that went.
1137.659	1140.726		... There was a group of stores that we were associated with,
1140.726	1143.737		(H) .. it was a .. a .. an interesting trip,
1143.737	1144.374		uh=,
1144.374	1146.614		... % very educational.
1146.614	1148.279		(H) ... Uh,
1148.279	1151.279		... still got my notes from nineteen-seventy-six but,
1151.279	1153.142		.. s- .. and all those god damn cards,
1153.142	1153.761		you know how they get over there,
1153.761	1154.536		everybody gives [you],
1154.265	1154.500	JON:	[@]
1154.537	1155.185	ALAN:	.. gives you,
1155.185	1155.541	JON:	Yeah.
1155.541	1156.712	ALAN:	.. gives you a card.
1156.712	1159.375		... I'll never forget how impressed I was with,
1159.375	1160.600		of a=ll the Orientals,
1160.600	1162.500		the Japanese are so= bright.
1162.500	1163.247		My god.
1163.247	1164.425		.. And uh just uh,
1164.425	1166.461		... uh= ... uh,
1166.461	1167.531	JON:	... [Catch <<SNAPPING +on] like +that SNAPPING>>.
1166.677	1167.085	ALAN:	[They jus-] --
1167.531	1167.960	JON:	Don’t they.
1167.960	1168.277	ALAN:	Oh.
1168.277	1170.285		... They really they --
1170.285	1171.759		.. they really they real- they really,
1171.759	1173.135	JON:	They work at though man,
1173.135	1174.501		and the Chinese work at it.
1174.501	1175.629		They’re good students,
1175.629	1176.403		(H) Y[ou know],
1175.962	1176.586	ALAN:	[Well ye]ah.
1176.586	1177.170		... well,
1177.170	1177.495		you know,
1177.495	1177.945		we [see],
1177.661	1177.965	JON:	[Listen],
1177.965	1179.540		look at these .. people from India.
1179.540	1180.797		What s- good students they are.
1180.797	1182.008		[Some of your fine doc]tors,
1180.797	1181.834	ALAN:	[It’s amazing <X ain't it X>].
1182.008	1182.333	JON:	yeah.
1182.333	1183.713	ALAN:	You know we see these people,
1183.713	1184.238		you know y- --
1184.238	1187.294		... You know we’ve talked about this,
1187.294	1189.120		... <X on groups for years X>,
1189.120	1191.238		(H) .. all the problems we got with the Blacks,
1191.238	1192.485		I was just reading an article,
1192.485	1196.047		... I believe it was the paper this morning.
1196.047	1198.092		... Where I read it.
1198.092	1199.852		Maybe it was New York Times yesterday.
1199.852	1203.484		... <MRC Thirty-three percent MRC>,
1203.484	1208.277		... of the Black ... juveniles in their twenties,
1208.277	1210.124		... are either in jail,
1210.124	1210.814	JON:	@ @ @
1210.814	1213.116	ALAN:	... on paro=le,
1213.116	1218.059		... or just released.
1218.059	1219.642		... Thirty-three percent.
1219.642	1220.875		... And then I,
1220.875	1222.400		I read .. in a[nother art-] --
1221.600	1223.633	JON:	[And .. that doesn’t] count how many got away.
1223.633	1224.632	ALAN:	.. Oh that’s right.
1224.632	1225.898		... But that’s of the --
1225.898	1227.779		... % in their twenties.
1227.779	1229.202		... I read an article,
1229.202	1231.206		.. within the last three or four months,
1231.206	1233.261		... and I’m,
1233.261	1235.135		I believe I’m correct on this figure that,
1235.135	1242.299		... <MRC twelve percent of the Black male population MRC> of the United States <MRC is <<POUNDING +in +prison MRC>.
1242.299	1244.450		... +Twelve per+cent POUNDING>>.
1244.450	1246.274		... Of the Black male population.
1246.274	1246.831		As you say,
1246.831	1247.356		how many di- --
1247.356	1247.656		You know,
1247.656	1248.866		how many oughta be in jail,
1248.866	1250.049		... probably that many more.
1250.049	1252.280		(H) .. But the point I was gonna make is,
1252.280	1254.905		... and there’re always exceptions.
1254.905	1257.905		... Uh .. not to take anything away from uh,
1257.905	1258.954		... Percy Jones.
1258.954	1260.559		Whose article I read this morning.
1260.559	1262.022		(H) .. because I mean he's,
1262.022	1262.447		I don’t know,
1262.447	1263.588		.. what his family had,
1263.588	1264.249		but I mean he’s,
1264.249	1264.899		.. you know he’s,
1264.899	1266.049		he’s c- he’s .. he’s,
1266.049	1267.653		... come out of it.
1267.653	1268.426		... But,
1268.426	1270.601		... by and large across the board,
1270.601	1271.630		((POUND)) ... %=,
1271.630	1275.131		... (H) .. they’ve just never educated themselves.
1275.131	1276.509		Coming from these back[grounds,
1276.164	1277.670	JON:	[(H) Well that’s the hard p]art.
1276.509	1277.470	ALAN:	and .. and yet you s-] --
1277.670	1279.193	JON:	they haven’t educat[2ed themselves2].
1278.506	1281.920	ALAN:	[2And you see these2] people come here from <<POUNDING +Taiwa=n,
1281.920	1283.486		... +Ko=rea,
1283.486	1284.839		.. +Cambodia POUNDING>>,
1284.839	1286.358		... Taipei,
1286.358	1288.240		... parents can’t speak English,
1288.240	1290.006		they come over not speaking English,
1290.006	1291.185		(H) .. and they,
1291.185	1293.610		they excel .. scholastically,
1293.610	1295.784		(H) in the most difficult subjects.
1295.784	1296.769		I mean chemistry,
1296.769	1297.576		physics,
1297.576	1298.578		.. medicine.
1298.578	1300.302		.. (H) I remember one year,
1300.302	1304.221		... <X there for X> at the time I remember reading the article,
1304.221	1305.425		it’s been ten or twelve years ago,
1305.425	1306.245		but fourteen,
1306.245	1306.695		were.
1306.695	1307.377		Fourteen,
1307.377	1312.528		... uh ... public ... and private ... high schools in Shreveport-Bos.
1312.528	1313.583		<P I don’t know how many there are today P>.
1313.583	1314.155		I remember that,
1314.155	1315.945		... it was a big article,
1315.945	1317.995		that fi=ve valedictorians.
1317.995	1321.502		... For ... sh_just Shreveport-Bossier.
1321.502	1324.655		... Five valedictorians that year were of Oriental descent.
1324.655	1325.655		.. (H) You know,
1325.655	1326.797		couldn’t've been at that ti[me],
1326.728	1326.997	JON:	[(SNIFF)]=
1326.997	1329.870	ALAN:	... two hundred and fif[2ty f2]amilies in the whole damn area.
1328.140	1328.451	JON:	[2No2].
1329.870	1331.251	ALAN:	... Uh,
1331.251	1331.612	JON:	.. @
1331.612	1332.518	ALAN:	You know and you [<X think X>] --
1331.992	1332.518	JON:	[You know um],
1332.493	1333.768	ALAN:	and you think about the Jews,
1333.768	1334.311		the Irish,
1334.311	1335.123		and the Blacks,
1335.123	1337.374		and it’s the same .. all over the fucking [world].
1336.779	1337.250	JON:	[Mm].
1337.374	1340.142	ALAN:	(H) And I just read an article in New York Times.
1340.142	1341.052		... Yesterday.
1341.052	1341.602		I clipped it. 
1341.602	1342.627		For my wife to read.
1342.627	1344.232		.. (H)= Uh,
1344.232	1347.535		... about the fact ... that,
1347.535	1348.744		... in Israel,
1348.744	1351.140		... where they have brought in,
1351.140	1353.185		... thirty-thousand,
1353.185	1355.606		... where do the dark ones come from,
1355.606	1356.521	JON:	.. [Ethiopia].
1355.706	1356.521	ALAN:	[Ethiopia].
1356.521	1358.079		(H) .. Uh=,
1358.079	1361.138		... and five-hundred-thousand Russians.
1361.138	1364.157		.. Ha- .. very proud of the fact .. that they’ve been able to do this,
1364.157	1366.516		(H) in a country of five million people.
1366.516	1367.840		(H) Uh=,
1367.840	1368.736		... which,
1368.736	1371.716		... would devastate most countries.
1371.716	1372.315		I mean they,
1372.315	1373.074		... uh,
1373.074	1373.880	JON:	It’s ten percent.
1373.880	1374.751	ALAN:	... the,
1374.751	1375.782		... and and the,
1375.782	1377.687		the Ethiopians in particular,
1377.687	1379.127		had a big march last week.
1379.127	1380.786		Because they’re second-class citizens.
1380.786	1382.156		The Jews look down on them too.
1382.156	1382.720		You know they got a,
1382.720	1383.543		(H) they got a,
1383.543	1384.146		they got a,
1384.146	1384.625		uh,
1384.625	1386.677		... a class= situation,
1386.677	1387.521		they look different,
1387.521	1387.771		they --
1387.771	1388.420		(H) And --
1388.420	1390.484		Course they haven’t accepted the Russians too well either.
1390.484	1391.960		...Uuh,
1391.960	1393.260		... %although the,
1393.260	1394.031		the .. the Russians,
1394.031	1395.819		a high percentage of Russians are,
1395.819	1396.877		.. according to this article,
1396.877	1399.327		... uh are .. scientists,
1399.327	1400.114		doctors,
1400.114	1401.485		... engineers,
1401.485	1402.656		mathematicians,
1402.656	1403.816		... and they --
1403.816	1405.726	JON:	Ed- educated the [difficult way].
1404.860	1406.465	ALAN:	[On areas] .. score,
1406.465	1408.396		score higher on the test than the,
1408.396	1410.133		than the .. th- the native-borns,
1410.133	1410.844		but there’s a big,
1410.844	1411.964		... you know there’s a,
1411.964	1413.869		(H) the- the- there’s a,
1413.869	1415.661		there’s a there’s a class differential.
1415.661	1416.367		Which was interesting.
1416.367	1417.104		I I really,
1417.104	1419.513		(H) hadn’t thought about it in many years,
1419.513	1421.255		... how those Blacks,
1421.255	1424.901		... uh had .. integrated into the ci- society.
1424.901	1426.136		... I am told,
1426.136	1427.071		I haven’t seen any of em,
1427.071	1427.719		but the Blacks,
1427.719	1429.310		th- they’re not like our Blacks.
1429.310	1429.526		[they’re],
1429.317	1429.771	JON:	[No] no.
1429.771	1430.833	ALAN:	... Small,
1430.833	1432.284		you know smaller features,
1432.284	1432.864		but uh,
1432.864	1435.686		... they are ... dark skinned,
1435.686	1437.042		... and uh,
1437.042	1438.022		they look different X.
1438.022	1438.931		And uh,
1438.931	1441.659		... I don’t know whether there are any other Black Jews over there,
1441.659	1442.317		.. but uh,
1442.317	1444.036		... XXX --
1444.036	1444.630		[XXX] --
1444.036	1445.330	JON:	[A lot from S]outh Africa,
1445.355	1447.462		but they’re well-educated people down there.
1447.462	1448.344		... A lot of em.
1448.344	1449.960	ALAN:	... A lot of Jews from South [Afri-].
1449.696	1450.254	JON:	[Oh] yeah.
1450.254	1451.016	ALAN:	(H) I’m s- --
1451.016	1453.602		I know that this fellow ... Go=ldstone,
1453.602	1458.342		who was a head of this uh ... international war tri- crimes tribunal,
1458.342	1460.414		... is a .. Jewish fellow,
1460.414	1462.752		because there was a picture of him in the paper with a yammaka on.
1462.752	1463.105	JON:	Mm.
1463.105	1463.773		@@@
1463.773	1464.761	ALAN:	.. You [had to look close XX],
1463.844	1465.276	JON:	[(H) Pretty good i]ndication,
1465.276	1466.284	ALAN:	Pretty good indication.
1466.284	1467.724	JON:	.. (H) [Well you know],
1466.964	1467.726	ALAN:	[But uh],
1467.726	1469.001	JON:	... these % --
1469.001	1469.646		.. These % --
1469.646	1471.004		What astounds me is,
1471.004	1473.012		and this goes back into nineteen,
1473.012	1476.872		... (H) (Hx) let’s see <X Duna X>,
1476.872	1477.480		... (Hx)
1477.480	1480.565		... <X died in X> seventy-seven or something,
1480.565	1481.017		so this,
1481.017	1483.042		... (H) this goes back,
1483.042	1484.999		... oh further than that,
1484.999	1486.347		maybe nineteen-seventy.
1486.347	1488.519		... (H) .. in % --
1488.519	1489.281		in Houston,
1489.281	1489.862		...
